<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SQL Inject Attack Test</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <form action="/login" method="post">
            <div class="container">
                <input type="text" name="user" id="user" placeholder="Username" />
                <input type="password" name="psw" id="psw" placeholder="Password" />
                <input type="submit" value="Log in" />    
            </div>
        </form>
    </body>
    <script>
        if (document.location.hash === '#unauthorized') {
            document.write(`<div class='unauthorized'>Invalid Username or Password</div>`)
        } else if (document.location.hash === '#error') {
            document.write(`<div class='error'>An error has occured</div>`)
        }
    </script>
</html>